{
    "version": "3.1.0",
    "dependencies": {
        "System.Data.Common": "4.0.0-beta-22616",
        "NUnit": "2.6.3",
        "NLog": "3.1.0.0",
        "Npgsql": "3.1.0"
    },
    "frameworks": {
        "net45": {
            "dependencies": { },
            "frameworkAssemblies": {
                "System.Diagnostics.Contracts": "4.0.0.0",
                "System.Transactions": "4.0.0.0",
                "System.DirectoryServices": "4.0.0.0",
                "System.Data": "4.0.0.0",
                "System.Xml": "4.0.0.0",
                "System.Web": "4.0.0.0"
            }
        }
    }
}
