{
  "version": "3.1.0-alpha2",
  "authors": [
    "Shay Rojansky",
    "Emil Lenngren",
    "Francisco Figueiredo Jr.",
    "Kenji Uno",
    "Jon Asher",
    "Josh Cooley",
    "Federico Di Gregorio",
    "Jon Hanna",
    "Chris Morgan",
    "Dave Page",
    "Glen Parker",
    "Brar Piening",
    "Hiroshi Saito"
  ],
  "description" : "PostgreSQL provider for Entity Framework 5",
  "compilationOptions": {
    "keyFile": "../../Npgsql.snk"
  },
  "dependencies" : {
    "Npgsql": "3.1.0-alpha2",
  },
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Collections": "4.0.0.0",
        "System.Data": "4.0.0.0",
        "System.Data.Entity": "4.0.0.0",
        "System.Reflection": "4.0.0.0",
        "System.Diagnostics.Contracts": "4.0.0.0",
        "System.Linq.Expressions": "4.0.0.0",
        "System.Runtime": "4.0.0.0",
      }
    },
    "dnx452": {
      "frameworkAssemblies": {
        "System.Collections": "4.0.0.0",
        "System.Data": "4.0.0.0",
        "System.Data.Entity": "4.0.0.0",
        "System.Reflection": "4.0.0.0",
        "System.Diagnostics.Contracts": "4.0.0.0",
        "System.Linq.Expressions": "4.0.0.0",
        "System.Runtime": "4.0.0.0",
      }
    }
  }
}
