{
  "version": "3.0.0-alpha-*",
  "authors": [
    "Shay Rojansky"
  ],
  "description": "PostgreSQL provider for Entity Framework 7",
  "dependencies": {
    "EntityFramework.Core": "7.0.0-beta6-13675",
    "EntityFramework.Relational": "7.0.0-beta6-13675",
    "Npgsql": "3.0.0-alpha-*",
    "System.Linq.Expressions": "4.0.10-beta-*"
  },
  "compile": "..\\..\\external\\EntityFramework\\src\\Shared\\*",
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System": "4.0.0.0",
        "System.Runtime": "4.0.0.0"
      }
    }
  }
}