{
  "name": "Npgsql dev environment (.NET)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "npgsql-dev",

  "workspaceFolder": "/workspace",

  "customizations": {
    "vscode": {
      "settings": {
          "terminal.integrated.profiles.linux": {
            "bash": {
              "path": "/bin/bash"
            }
          },
          "terminal.integrated.defaultProfile.linux": "bash",
          "remote.extensionKind": {
            "ms-azuretools.vscode-docker": "workspace"
          }
        },

        "extensions": [
          "ms-dotnettools.csharp",
          "formulahendry.dotnet-test-explorer",
          "ms-azuretools.vscode-docker",
          "mutantdino.resourcemonitor"
        ]
    }
  },
  
  "forwardPorts": [5432, 5050],

  "remoteEnv": {
    "DeveloperBuild": "True"
  },

  "postCreateCommand": "dotnet restore Npgsql.sln"
}