{
    "version": "3.0.0-alpha-*",
    "authors": [
      "Francisco Figueiredo Jr.",
      "Josh Cooley",
      "Dave Page",
      "Jon Asher",
      "Brar Piening",
      "Chris Morgan",
      "Hiroshi Saito",
      "Jon Hanna",
      "Federico Di Gregorio",
      "Glen Parker",
      "Shay Rojansky"
    ],
    "description": "PostgreSQL provider for Entity Framework 7",
    "dependencies": {
        "EntityFramework.Relational": "7.0.0-*", 
        "Npgsql": "3.0.0-alpha-*"
    },
    "compile": "..\\..\\external\\EntityFramework\\src\\Shared\\*",
    "frameworks": {
        "net45": {
            "frameworkAssemblies": {
                "System": "4.0.0.0",
                "System.Runtime": "4.0.0.0"
            }
        },
        "dnx451": {
            "frameworkAssemblies": {
                "System": "4.0.0.0",
                "System.Runtime": "4.0.0.0"
            }
        }
    }
}
