{
  "version": "0.0.0",
  "buildOptions": {
    "keyFile": "../../Npgsql.snk",
    "emitEntryPoint": true
  },
  "dependencies": {
    "NUnit": "3.2.1",
    "NUnitLite": "3.2.1",
    "NLog": "3.2.0.0",
    "EntityFramework6.Npgsql": "3.1.0-*",
    "Npgsql.Tests": "0.0.0"
  },
  "frameworks": {
    "net46": {
      "frameworkAssemblies": {
        "System.Diagnostics.Contracts": { "version": "4.0.0.0", "type": "build" },
        "System.Runtime.Serialization": { "version": "4.0.0.0", "type": "build" },
        "System.Transactions": { "version": "4.0.0.0", "type": "build" },
        "System.DirectoryServices": { "version": "4.0.0.0", "type": "build" },
        "System.Data": { "version": "4.0.0.0", "type": "build" },
        "System.Xml": { "version": "4.0.0.0", "type": "build" },
        "System.Web": { "version": "4.0.0.0", "type": "build" }
      }
    }
  }
}
